#--------------------- HEADER --------------------#

if Symbol == .
	if Label == name
		if String
			encode String
		else
			ERROR
	else
		ERROR
else
	ERROR

if Symbol == .
	if Label == comment
		if String
			encode String
		else
			ERROR
	else
		ERROR
else
	ERROR

#------------------ OPCODE ----------------#

if Label
	if Symbol == :
		continue
	else
		ERROR
else if Keyword
	foreach args in op_tab separated by Symbol == ,
		if Arguments get != Argument require
			ERROR
		else
			encode
else
	ERROR

#------------------- ARGUMENTS -------------------#

if Symbol == %
	if Symbol == :
		if Label exist
			encode Direct Label
		else
			ERROR
	else if Symbol == = || Symbol == +
		if Number
			encore Direct Number
		else
			ERROR
	else if Number
		encode Direct Number
	else
		ERROR
else if Symbol == - || Symbol == +
	if Number
		encode Indirect Number
	else
		ERROR
else if Number
	encode Indirect Number
else if Register
	encode Register

#------------------- DEASM ---------------------#

Parse Header -> Easy
	name start at 4
	comment start at name.max + 8
Program start at name.max + comment.max + 8
while opcode = read(4)
	if opcode.octal
		args_type = read(1)
		res = args_type >> 6 & 0b11
			if res = T_IND
				read(2)
			else if res = T_DIR
				read(opcode.label ? 2 : 4)
			else
				read(1)
		res = args_type >> 4 & 0b11
			SAME
		res = args_type >> 2 & 0b11
			SAME
		res = args_type >> 0 & 0b11 #-- Always false